# Set up protocol confirmation/rejection for analyzers, as well as any further
# Zeek-specific analysis.

module Zeek_NATS;

import NATS;
import zeek;

on NATS::ClientData::%done {
    zeek::confirm_protocol();
}

on NATS::ServerData::%done {
    zeek::confirm_protocol();
}

# Any error bubbling up to the top unit will trigger a protocol rejection.
on NATS::ClientMessages::%error {
    zeek::reject_protocol("error while parsing NATS request");
}

on NATS::ServerMessages::%error {
    zeek::reject_protocol("error while parsing NATS reply");
}
